../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:189:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_I2C1_Init	2
../Core/Src/main.c:262:13:MX_I2S3_Init	2
../Core/Src/main.c:292:13:MX_SPI1_Init	2
../Core/Src/main.c:326:13:MX_TIM4_Init	4
../Core/Src/main.c:363:13:MX_DMA_Init	1
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:HAL_I2S_TxHalfCpltCallback	3
../Core/Src/main.c:485:6:HAL_I2S_TxCpltCallback	3
../Core/Src/main.c:497:6:AUDIO_IO_Init	1
../Core/Src/main.c:498:6:AUDIO_IO_DeInit	1
../Core/Src/main.c:499:6:AUDIO_IO_Write	1
../Core/Src/main.c:502:9:AUDIO_IO_Read	1
../Core/Src/main.c:515:6:Error_Handler	1
