# 1. Pilih Interface (Debugger)
# Karena Anda pakai ST-Link V2
source [find interface/stlink.cfg]

# 2. Set Transport ke SWD (Serial Wire Debug)
transport select hla_swd

# 3. Pilih Target Chip (STM32H7 series)
source [find target/stm32h7x.cfg]

# 4. KONFIGURASI PENTING UNTUK BOARD GENERIC
# "none" berarti OpenOCD tidak boleh mencoba menekan tombol reset fisik.
# Reset akan dilakukan secara software (melalui protokol SWD).
reset_config none separate

# 5. Kecepatan Clock (Opsional, 1800-4000 biasanya aman)
adapter speed 1800